using System;
using System.Collections.Generic;
using System.Text;

namespace Resources.Enums
{
    public enum ActionTypes : int
    {
        //0	герой бездельничает
        //1	герой выполненяет задание
        //3	герой сражается 1x1 с монстром
        //4	герой воскресает
        //5	герой в городе
        //6	герой лечится
        //7	герой экипируется
        //8	герой торгует
        //10	герой проводит ритуал в честь Хранителя
        //11	техническое действие для особых действий героя в заданиях
        //12	техническое прокси-действие для взаимодействия героев
        //13	герой сражается 1x1 с другим героем
        //14	техническое действие для тестов
        //15	герой ухаживает за спутником
        //16	действия героя сразу после иницииации
        //17	герой движется из одной точки в другую
        //18	герой выбирает дальнейший путь

        Idle = 0,
        PerformsTask = 1,
        FightingWithMob = 3,
        HeroInTown = 5,
        CureHimself = 6,
        ChangeEquipment = 7,
        Trading = 8,
        CuringHisCompanion = 15,
        TravelToNextPoint = 17,
    }
}